<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NSX" Type="datetime" />
    <Property Name="describe" Type="nvarchar" MaxLength="100" />
    <Property Name="image1" Type="image" />
    <Property Name="image2" Type="image" />
    <Property Name="image3" Type="image" />
    <Property Name="status" Type="bit" />
    <Property Name="price" Type="money" />
    <Property Name="unit" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="dataModelStoreContainer">
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>