<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dataModelStoreContainer" CdmEntityContainer="dataEntities">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="dataModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="image3" ColumnName="image3" />
          <ScalarProperty Name="image2" ColumnName="image2" />
          <ScalarProperty Name="image1" ColumnName="image1" />
          <ScalarProperty Name="describe" ColumnName="describe" />
          <ScalarProperty Name="NSX" ColumnName="NSX" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>